{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-stack",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/worker.ts",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  // KV namespace for caching/sessions (create with: wrangler kv namespace create CACHE)
  // "kv_namespaces": [
  //   { "binding": "CACHE", "id": "YOUR_KV_ID" }
  // ],
  // D1 database (create with: wrangler d1 create db)
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "cf-stack-db", "database_id": "YOUR_D1_ID" }
  // ],
  // R2 bucket (create with: wrangler r2 bucket create uploads)
  // "r2_buckets": [
  //   { "binding": "UPLOADS", "bucket_name": "uploads" }
  // ],
  "vars": {
    "ENVIRONMENT": "development",
    "API_VERSION": "v1"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  }
}
